<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가상요소</title>
        <meta name=""content="">
        <meta name=""content="">
        <meta name=""content="">
        <meta name=""content=css의 선택자중 가상요소를 사용하여 해당요소의 일부분을 선택할 수 있다"">
        <link href="css/style.css" rel="stylesheet"/>
     </head>
    <body>
        
        <p id="paral">빨간맛 궁금해 허니</p>
        <ul>
            <li>28000</li>
            <li>10000</li>
            <li>15000</li>
            <li>11000</li>
            <li>5000</li>
            <li>8000</li>
        </ul>
        <button id="clsBtn" type="button"
    </body>
</html>